{
  "name": "node-exam",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^9.11.1"
  },
  "description": "Full-stack Express application using PostgreSQL",
  "repository": {
    "type": "git",
    "url": "https://github.com:VilhelmNielsen/node-exam"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node start.js",
    "watch": "nodemon start.js --ignore public/",
    "assets": "webpack"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "sequelize": "^4.37.6",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
